{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>Shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Less styles -->
    <!-- Other Less css file //different less files has different color scheam
     <link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
     <link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
     <link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
     -->
    <!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
    <script src="themes/js/less.js" type="text/javascript"></script> -->

    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="{% static 'themes/bootshop/bootstrap.min.css' %}" media="screen"/>
    <link href="{% static 'themes/css/base.css' %}" rel="stylesheet" media="screen"/>
    <!-- Bootstrap style responsive -->
    <link href="{% static 'themes/css/bootstrap-responsive.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'themes/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="{% static 'themes/js/google-code-prettify/prettify.css' %}" rel="stylesheet"/>
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="{% static 'themes/images/ico/title-logo.jpg' %}" type = "image/x-icon">     <!-- favicon title logo-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="{% static 'themes/images/ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="{% static 'themes/images/ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="{% static 'themes/images/ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed"
          href="{% static 'themes/images/ico/apple-touch-icon-57-precomposed.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

    <style type="text/css" id="enject">
		.card-img-top {
			width: 100%;
    		height: 100%;
		}
		.img {
		width: 100%;
    		height: 100%;
		}

		.card {
        min-height: 500px;
        max-height: 500px;
        }

    .card-img-body{
        display: flex;
    align-items: center;

        justify-content: center;
        height: 800px;
        min-height: 220px;
        max-height: 220px;
        border: 1px solid #ccc;
    }










  .card {
    border: 4px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .card img {
    max-width: 100%;
    height : auto
  }
















.footer {
    background: #000000;
    margin-top: 20px;
    padding: 10px 0 30px;
    color: #ffffff;
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'themes/images/front-page-banner.png' %}");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.btn {
  background-color: #ffffff;
  border-radius: 12px;
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}






.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active-nv {
  background-color: #050505;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}





    </style>


<!--&lt;!&ndash; Font Awesome &ndash;&gt;-->
<!--<link-->
<!--  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"-->
<!--  rel="stylesheet"-->
<!--/>-->
<!--&lt;!&ndash; Google Fonts &ndash;&gt;-->
<!--<link-->
<!--  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"-->
<!--  rel="stylesheet"-->
<!--/>-->
<!--&lt;!&ndash; MDB &ndash;&gt;-->
<!--<link-->
<!--  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css"-->
<!--  rel="stylesheet"-->
<!--/>-->

<!--&lt;!&ndash; MDB &ndash;&gt;-->
<!--<script-->
<!--  type="text/javascript"-->
<!--  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"-->
<!--&gt;</script>-->


</head>

<body>
<!-- Navbar ================================================== -->

<div class="topnav" id="myTopnav">
    <a href="/" class="active-nv"><img src="{% static 'themes/images/ico/title-logo.jpg' %}" width="25" height="25"> HOME</a>
    <a href="{% url 'cart' %}">Cart</a>
    <a href="#Register">Register</a>
    <div class="dropdown">
        <button class="dropbtn">Filter
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/">All</a>
            <a href="{% url 'homefilter' 'veg' %}">Veg</a>
            <a href="{% url 'homefilter' 'non-veg' %}">Non veg</a>
        </div>
    </div>
    <a href="{% url 'signin' %}" class="active-nv">Login</a>
</div>


<!-- Header End====================================================================== -->
{% block content %}


{% endblock %}

<!-- Footer ================================================================== -->
<div class="footer">
    <div class="footer">
        <div class="row">
            <div class="span3 ">
                <h5>ACCOUNT</h5>
                <a href="login.html">YOUR ACCOUNT</a>
            </div>
            <div class="span3">
                <h5>INFORMATION</h5>
                <a href="contact.html">CONTACT</a>
                <a href="register.html">REGISTRATION</a>
            </div>
            <p class="pull-right">&copy; <strong>Bootshop</strong></p>
        </div><!-- Container End -->
        <!-- Placed at the end of the document so the pages load faster ============================================= -->
        <script src="{% static 'themes/js/jquery.js" type="text/javascript' %}"></script>
        <script src="{% static 'themes/js/bootstrap.min.js" type="text/javascript' %}"></script>
        <script src="{% static 'themes/js/google-code-prettify/prettify.js' %}"></script>

        <script src="{% static 'themes/js/bootshop.js' %}"></script>
        <script src="{% static 'themes/js/jquery.lightbox-0.5.js' %}"></script>

        <span id="themesBtn"></span>
    </div>
</div>
</body>
</html>
